004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     button
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @cinit1
00001A  main
000022  @cinit2

Project Directory:
    C:\Users\sheep\Desktop\micro_week3\

Project Files:
    microweek3.c                                            [26-Oct-20 19:39  CRC=BFE25E4D]
    microweek3.h                                            [26-Oct-20 19:00  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Jun-13 16:04  CRC=4E65664C]

Source signature=2BC0144E

Units:
    microweek3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   microweek3.xsym
    Errors:      microweek3.err
    Ext Symbols: microweek3.esym
    INHX8:       microweek3.hex
    Symbols:     microweek3.sym
    List:        microweek3.lst
    Debug/COFF:  microweek3.cof
    Project:     microweek3.ccspjt
    Call Tree:   microweek3.tre
    Statistics:  microweek3.STA
