[PROJECT]
Target=microweek3.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=microweek3.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\sheep\Desktop\micro_week3\
[C:\Users\sheep\Desktop\micro_week3\microweek3]
Type=4
[mru-list]
1=microweek3.c
[Documentation]
1=C:\Users\sheep\Desktop\micro_1\micro_1.c
1T=micro_1.c
1E=
1W=0
Count=1
[Opened Files]
1=microweek3.c
2=
3=
[microweek3.c]
Type=4
[Units]
Count=1
1=microweek3 (main)
